/*
 * Copyright (c) 2015-2019 IMDEA Networks Institute
 * Author: Hany Assasa <hany.assasa@gmail.com>
 */
#include "wigig-examples-common-functions.h"

#include "ns3/applications-module.h"
#include "ns3/core-module.h"
#include "ns3/internet-module.h"
#include "ns3/mobility-module.h"
#include "ns3/network-module.h"
#include "ns3/wigig-module.h"

/**
 * Simulation Objective:
 * This script is used to evaluate IEEE 802.11ad beamforming procedure in BTI +
 * A-BFT. After each BTI and A-BFT access periods we print the selected Transmit
 * Antenna Sector ID for each DMG STA. Both DMG AP and DMG STA use a numerical
 * code book generated by Matlab where the sector radiation patterns correspond
 * to the TALON Router radiation patterns as reported in:
 * https://github.com/seemoo-lab/talon-sector-patterns
 *
 * Network Topology:
 * Network topology is simple and consists of a single access point and one
 * station. Each station uses pre-generated numerical codebook that utilzies the
 * antenna radiation patterns generated by the TALON router.
 *
 *
 *                      DMG AP (0,0)                    DMG STA (X,Y)
 *
 *
 * Running the Simulation:
 * To run the script type one of the following commands to change the location
 * of the DMG STA and check the corresponding best antenna sector used for
 * communication:
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=1  --y_pos=0"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=1  --y_pos=1"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=0  --y_pos=1"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=-1 --y_pos=1"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=-1 --y_pos=0"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=-1 --y_pos=-1"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=0  --y_pos=-1"
 * ./waf --run "wigig-evaluate-numerical-codebook-example --x_pos=1  --y_pos=-1"
 */

NS_LOG_COMPONENT_DEFINE("NumericalCodebook");

using namespace ns3;
using namespace std;

Ptr<Node> apWigigNode;
Ptr<Node> staWigigNode;
Ptr<ApWigigMac> apWigigMac;
Ptr<StaWigigMac> staWigigMac;

void
SLSCompleted(Ptr<WigigMac> wigigMac, SlsCompletionAttrbitutes attributes)
{
    if (wigigMac == apWigigMac)
    {
        std::cout << "DMG AP " << apWigigMac->GetAddress() << " completed SLS phase with DMG STA "
                  << attributes.peerStation << std::endl;
    }
    else
    {
        std::cout << "DMG STA " << staWigigMac->GetAddress() << " completed SLS phase with DMG AP "
                  << attributes.peerStation << std::endl;
    }
    std::cout << "Best Tx Antenna Configuration: AntennaId=" << uint16_t(attributes.antennaID)
              << ", SectorId=" << uint16_t(attributes.sectorID) << std::endl;
}

int
main(int argc, char* argv[])
{
    string phyMode = "DmgMcs12"; /* Type of the Physical Layer. */
    double x_pos = 1.0;          /* The X position of the DMG STA. */
    double y_pos = 0.0;          /* The Y position of the DMG STA. */
    bool verbose = false;        /* Print Logging Information. */
    double simulationTime = 1;   /* Simulation time in seconds. */
    bool pcapTracing = true;     /* PCAP Tracing is enabled or not. */
    string wigigErrorModel = "contrib/wigig/model/reference/ErrorModel/LookupTable_1458.txt";
    string codebookFolder = "contrib/wigig/model/reference/Codebook";

    /* Command line argument parser setup. */
    CommandLine cmd;

    cmd.AddValue("phyMode", "802.11ad PHY Mode", phyMode);
    cmd.AddValue("x_pos", "The X position of the DMG STA", x_pos);
    cmd.AddValue("y_pos", "The Y position of the DMG STA", y_pos);
    cmd.AddValue("verbose", "turn on all WifiNetDevice log components", verbose);
    cmd.AddValue("pcap", "Enable PCAP Tracing", pcapTracing);
    cmd.AddValue("errorModel", "Path to the Wigig error model", wigigErrorModel);
    cmd.AddValue("codebookFolder", "Directory containing codebooks", codebookFolder);
    cmd.Parse(argc, argv);

    /* Configure RTS/CTS and Fragmentation */
    ConfigureRtsCtsAndFragmenatation();

    /**** WigigHelper is a meta-helper ****/
    WigigHelper wigig;

    /* Turn on logging */
    if (verbose)
    {
        ns3::WigigHelper::EnableLogComponents();
        LogComponentEnable("NumericalCodebook", LOG_LEVEL_ALL);
    }

    /**** Set up Channel ****/
    WigigChannelHelper wigigChannel;
    /* Simple propagation delay model */
    wigigChannel.SetPropagationDelay("ns3::ConstantSpeedPropagationDelayModel");
    /* Friis model with standard-specific wavelength */
    wigigChannel.AddPropagationLoss("ns3::FriisPropagationLossModel",
                                    "Frequency",
                                    DoubleValue(60.48e9));

    /**** SETUP ALL NODES ****/
    WigigPhyHelper wigigPhy(wigigErrorModel);
    /* Nodes will be added to the channel we set up earlier */
    wigigPhy.SetChannel(wigigChannel.Create());
    /* All nodes transmit at 10 dBm == 10 mW, no adaptation */
    wigigPhy.Set("TxPowerStart", DoubleValue(10.0));
    wigigPhy.Set("TxPowerEnd", DoubleValue(10.0));
    wigigPhy.Set("TxPowerLevels", UintegerValue(1));
    /* Set operating channel */
    wigigPhy.Set("ChannelNumber", UintegerValue(2));
    /* Set default algorithm for all nodes to be constant rate */
    wigig.SetRemoteStationManager("ns3::ConstantRateWigigManager",
                                  "DataMode",
                                  StringValue(phyMode));

    /* Make two nodes and set them up with the phy and the mac */
    NodeContainer wigigNodes;
    wigigNodes.Create(2);
    apWigigNode = wigigNodes.Get(0);
    staWigigNode = wigigNodes.Get(1);

    /**** Allocate DMG Wigig MAC ****/
    WigigMacHelper wigigMac;

    Ssid ssid = Ssid("Beamforming");
    wigigMac.SetType("ns3::ApWigigMac",
                     "Ssid",
                     SsidValue(ssid),
                     "SSSlotsPerAbft",
                     UintegerValue(8),
                     "SSFramesPerSlot",
                     UintegerValue(16),
                     "AnnounceCapabilities",
                     BooleanValue(false),
                     "ScheduleElement",
                     BooleanValue(false),
                     "BeaconInterval",
                     TimeValue(MicroSeconds(102400)),
                     "ATIPresent",
                     BooleanValue(false));

    /* Set Numerical Codebook for the AP */
    wigig.SetCodebook("ns3::CodebookNumerical",
                      "FileName",
                      StringValue(codebookFolder + "/NUMERICAL_TALONAD7200_AP.txt"));

    NetDeviceContainer apDevice;
    apDevice = wigig.Install(wigigPhy, wigigMac, apWigigNode);

    /* Set Numerical Codebook for the STA */
    wigig.SetCodebook("ns3::CodebookNumerical",
                      "FileName",
                      StringValue(codebookFolder + "/NUMERICAL_TALONAD7200_STA.txt"));

    wigigMac.SetType("ns3::StaWigigMac",
                     "Ssid",
                     SsidValue(ssid),
                     "ActiveProbing",
                     BooleanValue(false));

    NetDeviceContainer staDevice;
    staDevice = wigig.Install(wigigPhy, wigigMac, staWigigNode);

    /* Setting mobility model, Initial Position 1 meter apart */
    MobilityHelper mobility;
    Ptr<ListPositionAllocator> positionAlloc = CreateObject<ListPositionAllocator>();
    positionAlloc->Add(Vector(0.0, 0.0, 0.0));
    positionAlloc->Add(Vector(x_pos, y_pos, 0.0));

    mobility.SetPositionAllocator(positionAlloc);
    mobility.SetMobilityModel("ns3::ConstantPositionMobilityModel");
    mobility.Install(wigigNodes);

    /* Internet stack*/
    InternetStackHelper stack;
    stack.Install(wigigNodes);

    Ipv4AddressHelper address;
    address.SetBase("10.0.0.0", "255.255.255.0");
    Ipv4InterfaceContainer apInterface;
    apInterface = address.Assign(apDevice);
    Ipv4InterfaceContainer staInterface;
    staInterface = address.Assign(staDevice);

    /* Populate routing table */
    Ipv4GlobalRoutingHelper::PopulateRoutingTables();

    /* Enable Traces */
    if (pcapTracing)
    {
        wigigPhy.SetPcapDataLinkType(WigigPhyHelper::DLT_IEEE802_11_RADIO);
        wigigPhy.EnablePcap("AccessPoint", apDevice, false);
        wigigPhy.EnablePcap("Station", staDevice, false);
    }

    /* Connect SLS traces */
    Ptr<WigigNetDevice> apWigigNetDevice = StaticCast<WigigNetDevice>(apDevice.Get(0));
    Ptr<WigigNetDevice> staWigigNetDevice = StaticCast<WigigNetDevice>(staDevice.Get(0));
    apWigigMac = StaticCast<ApWigigMac>(apWigigNetDevice->GetMac());
    staWigigMac = StaticCast<StaWigigMac>(staWigigNetDevice->GetMac());
    apWigigMac->TraceConnectWithoutContext("SLSCompleted",
                                           MakeBoundCallback(&SLSCompleted, apWigigMac));
    staWigigMac->TraceConnectWithoutContext("SLSCompleted",
                                            MakeBoundCallback(&SLSCompleted, staWigigMac));

    Simulator::Stop(Seconds(simulationTime));
    Simulator::Run();
    Simulator::Destroy();
    cout << "End Simulation at " << Simulator::Now().GetSeconds() << endl;

    return 0;
}
